<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="css/index.css">
    <title>Jesus Rodriguez</title>
  </head>
  <body>
    <section id="top">
      <div class="container">
        <div class="info">
          <div class="blue-sq"></div>
          <h1>Jesus Rodriguez</h1>
          <p>Software Engineer</p>
          <a href="#">Latest Work & Projects</a>
        </div>

        <div class="img">
          <div class="bg-img"></div>
      
        </div>
      </div>
    </section>
  </body>
</html>
